body {
  margin: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

/* font-family: 'Fraunces', serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif; */
.container {
  position: relative;
  background: hsl(30, 38%, 92%);
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background: hsl(0, 0%, 100%);
  width: 620px;
  height: 450px;
  display: flex;
  border-radius: 16px;
}

.card-image-wrapper {
  width: 50%;
  height: 100%;
}

.card-image-wrapper .desktop-image {
  width: 100%;
  height: 100%;
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
}

.card-image-wrapper .mobile-image {
  display: none;
}

.card-details-wrapper {
  width: 50%;
  height: 100%;
  padding: 30px;
  box-sizing: border-box;
}

.title {
  color: hsl(228, 12%, 48%);
  font-weight: 300;
  font-size: 12px;
  letter-spacing: 5px;
}

.title-info {
  font-family: 'Fraunces', serif;
  color: hsl(212, 21%, 14%);
  font-weight: 800;
  font-size: 34px;
  line-height: 30px;
}

.content {
  color: hsl(228, 12%, 48%);
  font-size: 15px;
  line-height: 24px;
}

.price-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.current-price {
  color: hsl(158, 36%, 37%);
  font-family: 'Fraunces', serif;
  font-size: 30px;
  font-weight: 800;
}

.original-price {
  margin-left: 18px;
  text-decoration: line-through;
  color: hsl(228, 12%, 48%);
  font-size: 14px;
}

.add-cart-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Montserrat', sans-serif;
  width: 100%;
  height: 50px;
  background-color: hsl(158, 36%, 37%);
  color: hsl(0, 0%, 100%);
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s ease;
  cursor: pointer;
}

.add-cart-btn:hover {
  background-color: hsl(158, 38%, 15%);
}

.cart-icon {
  margin-right: 5px;
}

.attribution {
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 430px) {
  .card {
    width: 340px;
    height: auto;
    flex-direction: column;
  }

  .card-image-wrapper {
    width: 100%;
    height: 35%;
  }

  .card-image-wrapper .desktop-image {
    display: none;
  }

  .card-image-wrapper .mobile-image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
  }

  .card-details-wrapper {
    width: 100%;
    height: 65%;
    padding: 25px;
  }

  .title {
    margin: 0;
  }

  .title-info {
    font-size: 30px;
    margin: 15px 0;
  }

  .content {
    font-size: 14px;
    line-height: 20px;
  }
}